SERVER_PORT=8086

REDIS_ENDPOINT=redis://localhost:16379

DATABASE_ENDPOINT=jdbc:postgresql://localhost:15438/mymoney
DATABASE_USERNAME=local
DATABASE_PASSWORD=local
DATABASE_SCHEMA=mymoney

TELEGRAM_API_TOKEN=
EXCHANGERATE_API_KEY=
